logging.level.org.springframework.web=DEBUG
server.servlet.session.persistent=true
#debug=true
#security.basic.enabled=false
#server.tomcat.remote-ip-header = x-forwarded-for
#
#server.tomcat.protocol-header = x-forwarded-proto
#
#server.tomcat.port-header = X-Forwarded-Port
#
server.use-forward-headers = true
server.port=8090
##########################
#server.ssl.key-store=classpath:server_khoone.p12
#server.ssl.key-store-password=1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true
##########################

###
#	Postgres Settings
###
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5440/asanarz
spring.datasource.username =postgres
spring.datasource.password =ncnc
spring.datasource.driver-class-name =org.postgresql.Driver


###
#   Hibernate Settings
###
# The following must be set to "validate" in production. To not drop the tables, use "update"
#  or set to "create-drop" to create a new DB every run  
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Logging Settings
###
logging.level.com.memorynotfound=trace
logging.level.=error

